[SETTINGS]
#For the values you do not want to change leave as-is


port = PORT
#Default port for MBII servers is 29070, change if you have a custom one

ip = IP
#Default value is "127.0.0.1", do not change unless you know what you're doing

logname = LOGNAME
#Default is server.cfg, change if your log file has a different name.

elogain = ELOGAIN
#This refers to K in elo's original equation, if you want to tinker with I suggest reading up on the math first, default value is 10

